<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在这里输入汉字分别转换为拼音和首字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-a8-lcb">
                                <rect key="frame" x="36" y="42" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="x4R-zi-Mmh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换的结果是拼音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-mN-GEQ">
                                <rect key="frame" x="36" y="121" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="w15-jn-boF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换 的结果是首字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-cH-e4K">
                                <rect key="frame" x="36" y="200" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8NO-P6-Pyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84G-iA-WTZ">
                                <rect key="frame" x="147" y="318.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2S9-iH-hXL"/>
                                </constraints>
                                <state key="normal" title="汉字转拼音"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ5-Ia-V2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ad0-cH-e4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0vr-lc-CKD"/>
                            <constraint firstItem="84G-iA-WTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2xf-9a-7um"/>
                            <constraint firstItem="BsZ-mN-GEQ" firstAttribute="leading" secondItem="aU9-a8-lcb" secondAttribute="leading" id="9y8-qs-Fih"/>
                            <constraint firstItem="84G-iA-WTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRE-8D-uAD"/>
                            <constraint firstItem="Ad0-cH-e4K" firstAttribute="top" secondItem="BsZ-mN-GEQ" secondAttribute="bottom" constant="37" id="MHm-1f-1Y1"/>
                            <constraint firstItem="BsZ-mN-GEQ" firstAttribute="top" secondItem="aU9-a8-lcb" secondAttribute="bottom" constant="37" id="RqS-kz-0S8"/>
                            <constraint firstItem="aU9-a8-lcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="TM3-3k-6rE"/>
                            <constraint firstItem="BsZ-mN-GEQ" firstAttribute="trailing" secondItem="aU9-a8-lcb" secondAttribute="trailing" id="Vkm-Ev-Pf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ad0-cH-e4K" secondAttribute="trailing" constant="20" id="lij-yR-DEc"/>
                            <constraint firstItem="aU9-a8-lcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pNj-4W-U1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aU9-a8-lcb" secondAttribute="trailing" constant="20" id="uRY-g6-t1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="one" destination="aU9-a8-lcb" id="R62-mM-Uez"/>
                        <outlet property="three" destination="Ad0-cH-e4K" id="EpZ-Vh-Hj8"/>
                        <outlet property="two" destination="BsZ-mN-GEQ" id="UPh-EN-qzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
